{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite-plugin-pwa/client"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/__tests__",
    "src/components/AnamneseTemplateManager.tsx",
    "src/hooks/useAnamneseTemplates.ts",
    "src/pages/AnamneseTemplatesPage.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}

